<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bức Tường Nhà Thông Minh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Bald Man Character - Left Side -->
        <div class="bald-man" id="baldMan">
            <div class="man-body">
                <div class="man-head">
                    <div class="man-face">
                        <div class="man-eyes">
                            <div class="eye left-eye"></div>
                            <div class="eye right-eye"></div>
                        </div>
                        <div class="man-smile" id="manSmile"></div>
                        <div class="man-wrinkles"></div>
                    </div>
                </div>
                <div class="man-torso">
                    <div class="ao-ba-ba">
                        <div class="shirt-open"></div>
                        <div class="chest-muscles"></div>
                    </div>
                    <div class="scarf checkered"></div>
                    <div class="man-arms" id="manArms">
                        <div class="arm left-arm">
                            <div class="muscle-definition"></div>
                        </div>
                        <div class="arm right-arm">
                            <div class="muscle-definition"></div>
                        </div>
                    </div>
                </div>
                <div class="man-shadow"></div>
            </div>
        </div>

        <!-- TRỌC VILLA - Center Background -->
        <div class="troc-villa">
            <!-- Bảng hiệu neon TRỌC VILLA -->
            <div class="neon-sign">
                <div class="neon-text">TRỌC VILLA</div>
                <div class="neon-glow"></div>
            </div>
            
            <!-- Lá cờ đỏ sao vàng trên mái -->
            <div class="vietnam-flag">
                <div class="flag-pole"></div>
                <div class="flag-cloth">
                    <div class="star"></div>
                </div>
            </div>
            
            <!-- Nhà 2 tầng -->
            <div class="villa-building">
                <!-- Mái thái -->
                <div class="roof">
                    <div class="roof-tiles"></div>
                </div>
                
                <!-- Tầng 2 -->
                <div class="floor-2">
                    <div class="glass-wall">
                        <!-- Ban công -->
                        <div class="balcony">
                            <div class="balcony-rail"></div>
                        </div>
                        
                        <!-- Cửa sổ kính lớn -->
                        <div class="window" id="window">
                            <div class="window-frame">
                                <div class="window-pane left-pane"></div>
                                <div class="window-pane right-pane"></div>
                            </div>
                        </div>
                        
                        <!-- Nội thất tầng 2 -->
                        <div class="interior-2">
                            <div class="staircase"></div>
                            <div class="bed"></div>
                            <div class="wardrobe"></div>
                            <div class="tv-2"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Tầng 1 -->
                <div class="floor-1">
                    <div class="glass-wall">
                        <!-- Cửa chính -->
                        <div class="door" id="door">
                            <div class="door-panel">
                                <div class="door-handle"></div>
                            </div>
                        </div>
                        
                        <!-- Cửa sổ tầng 1 -->
                        <div class="window-1">
                            <div class="window-frame">
                                <div class="window-pane left-pane"></div>
                                <div class="window-pane right-pane"></div>
                            </div>
                        </div>
                        
                        <!-- Gara xe máy -->
                        <div class="garage">
                            <div class="motorbike"></div>
                        </div>
                        
                        <!-- Nội thất tầng 1 -->
                        <div class="interior-1">
                            <div class="sofa"></div>
                            <div class="tv-1"></div>
                            <div class="kitchen"></div>
                            <div class="dining-table"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Đèn chiếu sáng -->
            <div class="light" id="light">
                <div class="light-bulb"></div>
                <div class="light-beam"></div>
            </div>
            
            <!-- Ánh sáng lung linh -->
            <div class="ambient-lights">
                <div class="light-1"></div>
                <div class="light-2"></div>
                <div class="light-3"></div>
            </div>
        </div>
        
        <!-- Background trời đêm -->
        <div class="night-sky">
            <div class="moon"></div>
            <div class="stars">
                <div class="star star-1"></div>
                <div class="star star-2"></div>
                <div class="star star-3"></div>
                <div class="star star-4"></div>
                <div class="star star-5"></div>
                <div class="star star-6"></div>
            </div>
        </div>
        
        <!-- Control Panel - Right Side -->
        <div class="control-panel">
            <div class="panel-header">
                <h2>CONTROL</h2>
            </div>
            
            <div class="controls-vertical">
                <button class="control-btn light-btn" id="lightBtn">
                    <span class="btn-icon">💡</span>
                    <span class="btn-text">LIGHT</span>
                </button>
                
                <button class="control-btn door-btn" id="doorBtn">
                    <span class="btn-icon">🚪</span>
                    <span class="btn-text">DOOR</span>
                </button>
                
                <button class="control-btn window-btn" id="windowBtn">
                    <span class="btn-icon">🪟</span>
                    <span class="btn-text">WINDOW</span>
                </button>
            </div>
            
            <div class="status-panel">
                <div class="status-text" id="lightStatusText">💡 Light is OFF – embrace the darkness, my friend.</div>
                <div class="status-text" id="doorStatusText">🚪 Door is CLOSED – privacy level: 100%.</div>
                <div class="status-text" id="windowStatusText">🪟 Window is CLOSED – the outside world can wait.</div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>