* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 226, 0.3) 0%, transparent 50%),
        linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #e94560 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.1) 2px,
            rgba(0, 0, 0, 0.1) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.05) 2px,
            rgba(0, 0, 0, 0.05) 4px
        );
    pointer-events: none;
    z-index: 1;
    transition: all 0.8s ease;
}

body.dark::before {
    background: 
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 70%),
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.2) 2px,
            rgba(0, 0, 0, 0.2) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.1) 2px,
            rgba(0, 0, 0, 0.1) 4px
        );
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 2;
    transition: all 0.5s ease;
}

.container.dark {
    filter: brightness(0.7);
}

/* Remove h1 styling since we removed the title */

/* TRỌC VILLA - Center Background */
.troc-villa {
    position: relative;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(180deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #e94560 100%);
    border-radius: 15px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.6),
        inset 0 0 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 3px solid #ff6b6b;
    transition: all 0.5s ease;
    grid-column: 2;
    grid-row: 1;
}

.troc-villa::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 50% 0%, rgba(255, 255, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

/* Background trời đêm */
.night-sky {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.moon {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #f8f8ff;
    border-radius: 50%;
    box-shadow: 
        0 0 20px rgba(248, 248, 255, 0.8),
        0 0 40px rgba(248, 248, 255, 0.4);
    animation: moonGlow 4s ease-in-out infinite;
}

@keyframes moonGlow {
    0%, 100% { 
        box-shadow: 
            0 0 20px rgba(248, 248, 255, 0.8),
            0 0 40px rgba(248, 248, 255, 0.4);
    }
    50% { 
        box-shadow: 
            0 0 25px rgba(248, 248, 255, 1),
            0 0 50px rgba(248, 248, 255, 0.6);
    }
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

.star-1 { top: 15%; left: 20%; animation-delay: 0s; }
.star-2 { top: 25%; left: 70%; animation-delay: 0.5s; }
.star-3 { top: 40%; left: 15%; animation-delay: 1s; }
.star-4 { top: 60%; left: 80%; animation-delay: 1.5s; }
.star-5 { top: 30%; left: 50%; animation-delay: 2s; }
.star-6 { top: 70%; left: 30%; animation-delay: 2.5s; }

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Bảng hiệu neon TRỌC VILLA */
.neon-sign {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    animation: neonFlicker 2s infinite;
}

.neon-text {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: bold;
    color: #ff6b6b;
    text-shadow: 
        0 0 5px #ff6b6b,
        0 0 10px #ff6b6b,
        0 0 15px #ff6b6b,
        0 0 20px #ff6b6b,
        0 0 35px #ff6b6b,
        0 0 40px #ff6b6b;
    letter-spacing: 3px;
    text-align: center;
}

.neon-glow {
    position: absolute;
    top: -5px;
    left: -10px;
    right: -10px;
    bottom: -5px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 10px;
    filter: blur(10px);
    animation: neonPulse 3s infinite;
}

@keyframes neonFlicker {
    0%, 100% { opacity: 1; }
    98% { opacity: 1; }
    99% { opacity: 0.8; }
}

@keyframes neonPulse {
    0%, 100% { opacity: 0.1; transform: scale(1); }
    50% { opacity: 0.3; transform: scale(1.05); }
}

/* Lá cờ đỏ sao vàng */
.vietnam-flag {
    position: absolute;
    top: 80px;
    right: 80px;
    z-index: 14;
}

.flag-pole {
    width: 4px;
    height: 80px;
    background: #8B4513;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.flag-cloth {
    position: absolute;
    top: 0;
    left: 4px;
    width: 60px;
    height: 40px;
    background: #da251d;
    border-radius: 2px;
    animation: flagWave 3s ease-in-out infinite;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 6px solid #ffcd00;
    transform: translate(-50%, -50%) rotate(35deg);
}

.star::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 6px solid #ffcd00;
    transform: rotate(-70deg);
}

@keyframes flagWave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); }
    75% { transform: rotate(-2deg); }
}

/* Nhà 2 tầng TRỌC VILLA */
.villa-building {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 300px;
    z-index: 10;
}

/* Mái thái */
.roof {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #8B4513 0%, #A0522D 50%, #654321 100%);
    clip-path: polygon(0 100%, 50% 0%, 100% 100%);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.4),
        inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

.roof-tiles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 8px,
            rgba(0, 0, 0, 0.2) 8px,
            rgba(0, 0, 0, 0.2) 16px
        );
}

/* Tầng 2 */
.floor-2 {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 12;
}

/* Tầng 1 */
.floor-1 {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 11;
}

/* Tường kính trong suốt */
.glass-wall {
    position: relative;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 2px,
            rgba(255, 255, 255, 0.1) 2px,
            rgba(255, 255, 255, 0.1) 4px
        );
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(2px);
    box-shadow: 
        inset 0 0 20px rgba(255, 255, 255, 0.1),
        0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Ban công tầng 2 */
.balcony {
    position: absolute;
    top: 0;
    right: 20px;
    width: 60px;
    height: 20px;
    background: linear-gradient(180deg, #2c2c2c 0%, #1a1a1a 100%);
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.balcony-rail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #ff6b6b;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

/* Nội thất tầng 2 */
.interior-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.staircase {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 40px;
    background: linear-gradient(45deg, #8B4513 0%, #A0522D 100%);
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.bed {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 40px;
    height: 25px;
    background: linear-gradient(90deg, #4a4a4a 0%, #2c2c2c 100%);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.wardrobe {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 35px;
    background: linear-gradient(180deg, #654321 0%, #8B4513 100%);
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.tv-2 {
    position: absolute;
    top: 15px;
    left: 60px;
    width: 20px;
    height: 15px;
    background: #000;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    animation: tvGlow 2s infinite;
}

/* Nội thất tầng 1 */
.interior-1 {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.sofa {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 20px;
    background: linear-gradient(90deg, #8B4513 0%, #A0522D 100%);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.tv-1 {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 25px;
    height: 18px;
    background: #000;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.4);
    animation: tvGlow 2s infinite;
}

.kitchen {
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 40px;
    height: 25px;
    background: linear-gradient(180deg, #f0f0f0 0%, #d0d0d0 100%);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.dining-table {
    position: absolute;
    bottom: 15px;
    right: 30px;
    width: 30px;
    height: 20px;
    background: linear-gradient(90deg, #8B4513 0%, #A0522D 100%);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Gara xe máy */
.garage {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 40px;
    background: linear-gradient(180deg, #2c2c2c 0%, #1a1a1a 100%);
    border-radius: 0 0 10px 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.motorbike {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 15px;
    background: linear-gradient(90deg, #ff6b6b 0%, #ff8e8e 100%);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Ánh sáng lung linh */
.ambient-lights {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.light-1, .light-2, .light-3 {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: ambientGlow 4s ease-in-out infinite;
}

.light-1 {
    top: 30%;
    left: 20%;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.6) 0%, transparent 70%);
    animation-delay: 0s;
}

.light-2 {
    top: 60%;
    right: 25%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.6) 0%, transparent 70%);
    animation-delay: 1.5s;
}

.light-3 {
    bottom: 20%;
    left: 50%;
    background: radial-gradient(circle, rgba(255, 255, 0, 0.6) 0%, transparent 70%);
    animation-delay: 3s;
}

@keyframes tvGlow {
    0%, 100% { box-shadow: 0 0 5px rgba(0, 255, 0, 0.3); }
    50% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.6); }
}

@keyframes ambientGlow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.2); }
}

/* Đèn chiếu sáng */
.light {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.light-bulb {
    width: 35px;
    height: 35px;
    background: #FFD700;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    position: relative;
    transition: all 0.5s ease;
    border: 2px solid #FFA500;
}

.light-bulb::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 25px;
    background: #FFA500;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.3);
}

.light-bulb::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: #FFFF00;
    border-radius: 50%;
    opacity: 0.9;
}

.light-beam {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 220px;
    background: radial-gradient(ellipse, rgba(255, 215, 0, 0.6) 0%, rgba(255, 215, 0, 0.3) 25%, rgba(255, 215, 0, 0.15) 50%, rgba(255, 215, 0, 0.05) 75%, transparent 90%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s ease;
    filter: blur(2px);
}

.light.on .light-bulb {
    background: #FFFF00;
    box-shadow: 
        0 0 25px #FFFF00, 
        0 0 50px #FFFF00,
        0 0 75px rgba(255, 255, 0, 0.8),
        0 0 100px rgba(255, 255, 0, 0.6),
        0 0 125px rgba(255, 255, 0, 0.4);
    animation: warmGlow 4s ease-in-out infinite;
    border-color: #FFFF00;
}

.light.on .light-bulb::before {
    background: #FFFF00;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.7);
}

.light.on .light-bulb::after {
    background: #FFFFFF;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
}

.light.on .light-beam {
    opacity: 1;
    transform: translateX(-50%) scale(1.2);
    filter: blur(1px);
}

.troc-villa.lit::before {
    opacity: 1;
}

@keyframes warmGlow {
    0%, 100% { 
        box-shadow: 
            0 0 25px #FFFF00, 
            0 0 50px #FFFF00,
            0 0 75px rgba(255, 255, 0, 0.8),
            0 0 100px rgba(255, 255, 0, 0.6),
            0 0 125px rgba(255, 255, 0, 0.4);
    }
    50% { 
        box-shadow: 
            0 0 30px #FFFF00, 
            0 0 60px #FFFF00,
            0 0 90px rgba(255, 255, 0, 0.9),
            0 0 120px rgba(255, 255, 0, 0.7),
            0 0 150px rgba(255, 255, 0, 0.5);
    }
}

/* Cửa sổ */
.window {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 140px;
    height: 120px;
    z-index: 5;
    transition: all 0.5s ease;
    filter: brightness(1);
}

.window.dark {
    filter: brightness(0.3);
    opacity: 0.6;
}

.window-frame {
    width: 100%;
    height: 100%;
    background: #654321;
    border: 4px solid #8B4513;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.window-frame::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #8B4513;
    z-index: 2;
}

.window-frame::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 2px;
    background: #8B4513;
    z-index: 2;
}

.window-pane {
    flex: 1;
    background: linear-gradient(135deg, #87CEEB 0%, #B0E0E6 100%);
    border-right: 2px solid #8B4513;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.window-pane:last-child {
    border-right: none;
}

.window-pane::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, transparent 50%);
    border-radius: 5px;
}

.window.open .window-pane {
    background: linear-gradient(135deg, #FFE4B5 0%, #F0E68C 100%);
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.6);
}

.window.open .window-frame {
    transform: scale(1.05);
    box-shadow: 
        inset 0 0 15px rgba(0, 0, 0, 0.2),
        0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Cửa chính */
.door {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 220px;
    z-index: 5;
    transition: all 0.5s ease;
    filter: brightness(1);
}

.door.dark {
    filter: brightness(0.3);
    opacity: 0.6;
}

.door-panel {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #8B4513 0%, #A0522D 50%, #654321 100%);
    border: 4px solid #654321;
    border-radius: 10px 10px 0 0;
    position: relative;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left center;
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.2);
}

.door-panel::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
    border-radius: 5px;
}

.door-panel::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 80px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.door-handle {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #FFD700;
    border-radius: 50%;
    box-shadow: 
        0 0 8px rgba(255, 215, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid #FFA500;
}

.door.open .door-panel {
    transform: translateX(-50%) rotateY(-60deg);
    box-shadow: 
        inset 0 0 15px rgba(0, 0, 0, 0.2),
        0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Control Panel - Right Side */
.control-panel {
    grid-column: 3;
    grid-row: 1;
    background: 
        linear-gradient(145deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.9) 100%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 10px,
            rgba(255, 107, 107, 0.05) 10px,
            rgba(255, 107, 107, 0.05) 20px
        );
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 107, 107, 0.3);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.control-panel.dark {
    background: 
        linear-gradient(145deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.95) 100%);
    border-color: rgba(255, 107, 107, 0.2);
}

.panel-header {
    text-align: center;
    margin-bottom: 20px;
}

.panel-header h2 {
    color: #ff6b6b;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 
        2px 2px 0px #000,
        0 0 10px rgba(255, 107, 107, 0.5);
    letter-spacing: 3px;
    font-family: 'Courier New', monospace;
}

.control-panel h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.controls-vertical {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.status-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.status-text {
    color: #ff6b6b;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    background: 
        linear-gradient(145deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.95) 100%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 3px,
            rgba(255, 107, 107, 0.1) 3px,
            rgba(255, 107, 107, 0.1) 6px
        );
    border-radius: 15px;
    transition: all 0.3s ease;
    text-shadow: 
        2px 2px 0px #000,
        0 0 8px rgba(255, 107, 107, 0.4);
    border: 2px solid rgba(255, 107, 107, 0.3);
    font-family: 'Courier New', monospace;
    position: relative;
    overflow: hidden;
    line-height: 1.3;
}

.status-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: scan 4s infinite;
}

@keyframes scan {
    0% { left: -100%; }
    100% { left: 100%; }
}

.status-text.active {
    background: 
        linear-gradient(145deg, rgba(255, 107, 107, 0.2) 0%, rgba(255, 107, 107, 0.3) 100%);
    color: #ffeb3b;
    text-shadow: 
        2px 2px 0px #000,
        0 0 12px rgba(255, 235, 59, 0.6);
    border-color: rgba(255, 235, 59, 0.5);
    box-shadow: 0 0 15px rgba(255, 235, 59, 0.2);
}

.control-btn {
    background: 
        linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    border: 2px solid #ff6b6b;
    border-radius: 8px;
    padding: 15px 20px;
    color: #ff6b6b;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(255, 107, 107, 0.6),
        0 0 30px rgba(0, 255, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: #ffeb3b;
    color: #ffeb3b;
    background: 
        linear-gradient(145deg, #ff6b6b 0%, #00ffff 50%, #ff6b6b 100%);
    animation: buttonGlow 1s ease-in-out infinite;
}

@keyframes buttonGlow {
    0%, 100% { 
        box-shadow: 
            0 6px 20px rgba(0, 0, 0, 0.5),
            0 0 20px rgba(255, 107, 107, 0.6),
            0 0 30px rgba(0, 255, 255, 0.4);
    }
    50% { 
        box-shadow: 
            0 6px 20px rgba(0, 0, 0, 0.5),
            0 0 25px rgba(255, 107, 107, 0.8),
            0 0 40px rgba(0, 255, 255, 0.6);
    }
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.active {
    background: 
        linear-gradient(145deg, #ff6b6b 0%, #ff8e8e 50%, #ff6b6b 100%);
    color: #000;
    box-shadow: 
        0 4px 15px rgba(255, 107, 107, 0.6),
        0 0 20px rgba(255, 107, 107, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-color: #ffeb3b;
}

.btn-icon {
    font-size: 20px;
}

.btn-text {
    font-size: 14px;
}

/* Trạng thái */
.status {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: bold;
}

.status-label {
    font-size: 16px;
}

.status-value {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    min-width: 60px;
    text-align: center;
}

/* Bald Man Character - Left Side */
.bald-man {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15;
    transition: all 0.5s ease;
}

.man-body {
    position: relative;
    width: 200px;
    height: 300px;
    transform: scale(1.2);
}

.man-head {
    width: 80px;
    height: 80px;
    background: #fdbcb4;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 10px;
    border: 3px solid #2c1810;
    box-shadow: 
        inset 0 3px 8px rgba(0, 0, 0, 0.3),
        0 4px 12px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 0, 0, 0.2);
}

.man-face {
    position: relative;
    width: 100%;
    height: 100%;
}

.man-eyes {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
}

.eye {
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.eye::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}

.man-smile {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 15px;
    border: 3px solid #000;
    border-top: none;
    border-radius: 0 0 30px 30px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.man-smile.glow {
    box-shadow: 0 0 15px #ffeb3b, 0 0 30px #ffeb3b, 0 2px 5px rgba(0, 0, 0, 0.3);
    border-color: #ffeb3b;
}

.man-wrinkles {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 8px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0.3) 80%, transparent 100%);
    border-radius: 4px;
}

.man-torso {
    position: relative;
    width: 100%;
    height: 120px;
}

.ao-ba-ba {
    width: 100px;
    height: 100px;
    background: #000;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 
        inset 0 3px 8px rgba(255, 255, 255, 0.1),
        0 4px 12px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 0, 0, 0.2);
    border: 2px solid #333;
}

.shirt-open {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 5px;
    border: 1px solid #555;
}

.chest-muscles {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #fdbcb4 0%, #f4a460 100%);
    border-radius: 25px;
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.2),
        0 2px 8px rgba(0, 0, 0, 0.3);
}

.scarf {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 20px;
    background: #8B0000;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    border: 1px solid #a52a2a;
}

.scarf.checkered {
    background: 
        repeating-linear-gradient(
            45deg,
            #8B0000 0px,
            #8B0000 4px,
            #a52a2a 4px,
            #a52a2a 8px
        );
}

.man-arms {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 60px;
    transition: all 0.5s ease;
}

.man-arms.crossed {
    transform: rotate(0deg);
}

.man-arms.crossed .left-arm {
    transform: rotate(-45deg) translateX(-8px);
}

.man-arms.crossed .right-arm {
    transform: rotate(45deg) translateX(8px);
}

.arm {
    position: absolute;
    width: 15px;
    height: 50px;
    background: #fdbcb4;
    border-radius: 8px;
    top: 0;
    border: 2px solid #2c1810;
    transition: all 0.5s ease;
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.2),
        0 2px 8px rgba(0, 0, 0, 0.3);
}

.left-arm {
    left: 10px;
    transform-origin: top center;
}

.right-arm {
    right: 10px;
    transform-origin: top center;
}

.muscle-definition {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 30px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 4px;
}

.man-shadow {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 20px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(5px);
}

/* Manga-style effects */
.bald-man::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle, rgba(255, 235, 59, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.bald-man.glow::before {
    opacity: 1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.1; }
    50% { transform: scale(1.1); opacity: 0.3; }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .house-wall {
        height: 300px;
    }
    
    .window {
        right: 20px;
        width: 80px;
        height: 70px;
    }
    
    .door {
        width: 80px;
        height: 150px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .control-btn {
        min-width: 200px;
    }
    
    .status {
        flex-direction: column;
        align-items: center;
    }
}
